{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@redux/*": ["redux/*"],
      "@models/*": ["models/*"],
      "@api/*": ["app/api/*"],
      "@layout/*": ["components/layout/*"],
      "@modules/*": ["components/modules/*"],
      "@templates/*": ["components/templates/*"],
    }
  }
}
